<div class="editor-page">
  <div class="container page">
    <div class="row">
      <div class="col-md-10 offset-md-1 col-xs-12">
        <.simple_form for={@form} phx-submit="save" phx-change="validate">
          <fieldset>
            <fieldset class="form-group">
              <%= text_input(@form, :title,
                class: "form-control form-control-lg",
                placeholder: "Article Title"
              ) %>
              <%= error_tag(@form, :title) %>
            </fieldset>
            <fieldset class="form-group">
              <%= text_input(@form, :description,
                class: "form-control",
                placeholder: "What's this article about?"
              ) %>
              <%= error_tag(@form, :description) %>
            </fieldset>
            <fieldset class="form-group">
              <%= textarea(@form, :body_raw,
                class: "form-control",
                rows: 8,
                placeholder: "Write your article (in markdown)"
              ) %>
              <%= error_tag(@form, :body_raw) %>
            </fieldset>
            <%= submit("Publish Article", class: "btn btn-lg pull-xs-right btn-primary") %>
          </fieldset>
        </.simple_form>
        
        <!-- Tag input section outside main form -->
        <fieldset class="form-group">
          <.simple_form
            for={%{}}
            as={:tag}
            phx-submit="add_tag"
            phx-change="update_tag_input"
            class="tag-input-form"
          >
            <%= text_input(:tag, :name,
              class: "form-control",
              placeholder: "Enter tags",
              autocomplete: "off",
              value: @tag_input,
              phx_keyup: "update_tag_input"
            ) %>
          </.simple_form>
          
          <div class="tag-list">
            <%= for tag <- @form_tags do %>
              <span class="tag-default tag-pill">
                <i
                  class="ion-close-round"
                  phx-click="remove_tag"
                  phx-value-name={get_tag_display_name(tag)}
                >
                </i>
                <%= " #{get_tag_display_name(tag)} " %>
              </span>
            <% end %>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
</div>
