<div class="profile-page">
  <div class="user-info">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-10 offset-md-1">
          <img src={@user.image || "https://static.productionready.io/images/smiley-cyrus.jpg"} class="user-img" alt={@user.username} />
          <h4><%= @user.username %></h4>
          <p><%= @user.bio || "No bio available." %></p>
          
          <.actions
            user={@user}
            is_own_profile={@is_own_profile}
            is_following={!is_nil(@following)}
            settings_path={~p"/settings"}
          />
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-10 offset-md-1">
        <div class="articles-toggle">
          <ul class="nav nav-pills outline-active">
            <li class="nav-item">
              <a class={tab_class(@current_tab, :my_articles)} 
                 href="#" 
                 phx-click="switch_tab" 
                 phx-value-tab="my_articles">
                My Articles
              </a>
            </li>
            <li class="nav-item">
              <a class={tab_class(@current_tab, :favorited_articles)} 
                 href="#" 
                 phx-click="switch_tab" 
                 phx-value-tab="favorited_articles">
                Favorited Articles
              </a>
            </li>
            <%= if @selected_tag do %>
              <li class="nav-item">
                <a class={tab_class(@current_tab, :tag)} 
                   href="#" 
                   phx-click="switch_tab" 
                   phx-value-tab="my_articles">
                  <i class="ion-pound"></i> <%= @selected_tag %>
                  <i class="ion-close-round" style="margin-left: 5px;"></i>
                </a>
              </li>
            <% end %>
          </ul>
        </div>

        <!-- Loading State -->
        <%= if @loading do %>
          <div class="article-preview">
            <p>Loading articles...</p>
          </div>
        <% else %>
          <!-- Articles List -->
          <%= if length(@articles) > 0 do %>
            <%= for article <- @articles do %>
              <div class="article-preview">
                <div class="article-meta">
                  <a href={~p"/profile/#{article.user.username}"}>
                    <img src={article.user.image || "https://static.productionready.io/images/smiley-cyrus.jpg"} alt={article.user.username} />
                  </a>
                  <div class="info">
                    <a href={~p"/profile/#{article.user.username}"} class="author">
                      <%= article.user.username %>
                    </a>
                    <span class="date"><%= format_date(article.created_at) %></span>
                  </div>
                  
                  <!-- Favorite Button -->
                  <%= if is_favorited?(article, @current_user) do %>
                    <button class="btn btn-primary btn-sm pull-xs-right"
                            phx-click="unfavorite-article"
                            phx-value-slug={article.slug}>
                      <i class="ion-heart"></i> <%= favorite_count(article) %>
                    </button>
                  <% else %>
                    <button class="btn btn-outline-primary btn-sm pull-xs-right"
                            phx-click="favorite-article"
                            phx-value-slug={article.slug}>
                      <i class="ion-heart"></i> <%= favorite_count(article) %>
                    </button>
                  <% end %>
                </div>

                <a href={~p"/article/#{article.slug}"} class="preview-link">
                  <h1><%= article.title %></h1>
                  <p><%= article.description %></p>
                  <span>Read more...</span>
                  
                  <!-- Article Tags -->
                  <%= if length(article.tags || []) > 0 do %>
                    <ul class="tag-list">
                      <%= for tag <- article.tags do %>
                        <li>
                          <a href="#" 
                             phx-click="filter_by_tag"
                             phx-value-tag={tag.name}
                             class="tag-default tag-pill tag-outline">
                            <%= tag.name %>
                          </a>
                        </li>
                      <% end %>
                    </ul>
                  <% end %>
                </a>
              </div>
            <% end %>
          <% else %>
            <div class="article-preview">
              <%= case @current_tab do %>
                <% :my_articles -> %>
                  <p>No articles are here... yet.</p>
                <% :favorited_articles -> %>
                  <p>No articles have been favorited yet.</p>
                <% :tag -> %>
                  <p>No articles found for tag "<%= @selected_tag %>".</p>
                <% _ -> %>
                  <p>No articles are here... yet.</p>
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>